stages:
  - src_chk
  - bhv_sim
  - run_syn
  - bit_gen
  - fpga_eval

variables:
    GIT_SUBMODULE_STRATEGY: normal
    GIT_DEPTH: "1"

default:
  image: gitlab.agileserve.org.cn:15050/zelin/vivado-ci-tools/vivado-vnc-ci-multistage:v2.6
  tags: 
    - k8s
  before_script:
    - cd flow

rtl_chk:
  stage: src_chk
  script:
    - make HW_ACT=rtl_chk CI_RUN=y vivado_prj
  artifacts:
    name: "$CI_JOB_STAGE-$CI_COMMIT_REF_NAME-$CI_COMMIT_SHORT_SHA"
    when: always
    paths:
      - flow/hardware/vivado_out/run_log

sw_hello:
  stage: src_chk
  allow_failure: true
  script:
    - make hello
  artifacts:
    name: "$CI_JOB_STAGE-$CI_COMMIT_REF_NAME-$CI_COMMIT_SHORT_SHA"
    when: always
    paths:
      - flow/benchmark/hello

sw_microbench:
  stage: src_chk
  allow_failure: true
  script:
    - make microbench
  artifacts:
    name: "$CI_JOB_STAGE-$CI_COMMIT_REF_NAME-$CI_COMMIT_SHORT_SHA"
    when: always
    paths:
      - flow/benchmark/microbench

01_memcpy_bhv_sim:
  stage: bhv_sim
  script:
    - make HW_ACT=bhv_sim HW_VAL=basic:01 DUMP_TIME="5000 10000" CI_RUN=y vivado_prj
  artifacts:
    name: "$CI_JOB_STAGE-$CI_COMMIT_REF_NAME-$CI_COMMIT_SHORT_SHA"
    when: always
    paths:
      - flow/hardware/vivado_out/run_log
      - flow/hardware/vivado_out/sim

02_sum_bhv_sim:
  stage: bhv_sim
  script:
    - make HW_ACT=bhv_sim HW_VAL=medium:01 DUMP_TIME="50000 50000" CI_RUN=y vivado_prj
  artifacts:
    name: "$CI_JOB_STAGE-$CI_COMMIT_REF_NAME-$CI_COMMIT_SHORT_SHA"
    when: always
    paths:
      - flow/hardware/vivado_out/run_log
      - flow/hardware/vivado_out/sim

03_mov-c_bhv_sim:
  stage: bhv_sim
  script:
    - make HW_ACT=bhv_sim HW_VAL=medium:02 DUMP_TIME="100 100000" CI_RUN=y vivado_prj
  artifacts:
    name: "$CI_JOB_STAGE-$CI_COMMIT_REF_NAME-$CI_COMMIT_SHORT_SHA"
    when: always
    paths:
      - flow/hardware/vivado_out/run_log
      - flow/hardware/vivado_out/sim

04_fib_bhv_sim:
  stage: bhv_sim
  script:
    - make HW_ACT=bhv_sim HW_VAL=medium:03 CI_RUN=y vivado_prj
  artifacts:
    name: "$CI_JOB_STAGE-$CI_COMMIT_REF_NAME-$CI_COMMIT_SHORT_SHA"
    when: always
    paths:
      - flow/hardware/vivado_out/run_log
      - flow/hardware/vivado_out/sim

05_add_bhv_sim:
  stage: bhv_sim
  script:
    - make HW_ACT=bhv_sim HW_VAL=medium:04 CI_RUN=y vivado_prj
  artifacts:
    name: "$CI_JOB_STAGE-$CI_COMMIT_REF_NAME-$CI_COMMIT_SHORT_SHA"
    when: always
    paths:
      - flow/hardware/vivado_out/run_log
      - flow/hardware/vivado_out/sim

06_if-else_bhv_sim:
  stage: bhv_sim
  script:
    - make HW_ACT=bhv_sim HW_VAL=medium:05 DUMP_TIME="100 10000" CI_RUN=y vivado_prj
  artifacts:
    name: "$CI_JOB_STAGE-$CI_COMMIT_REF_NAME-$CI_COMMIT_SHORT_SHA"
    when: always
    paths:
      - flow/hardware/vivado_out/run_log
      - flow/hardware/vivado_out/sim

07_pascal_bhv_sim:
  stage: bhv_sim
  script:
    - make HW_ACT=bhv_sim HW_VAL=medium:06 CI_RUN=y vivado_prj
  artifacts:
    name: "$CI_JOB_STAGE-$CI_COMMIT_REF_NAME-$CI_COMMIT_SHORT_SHA"
    when: always
    paths:
      - flow/hardware/vivado_out/run_log
      - flow/hardware/vivado_out/sim

08_quick-sort_bhv_sim:
  stage: bhv_sim
  script:
    - make HW_ACT=bhv_sim HW_VAL=medium:07 CI_RUN=y vivado_prj
  artifacts:
    name: "$CI_JOB_STAGE-$CI_COMMIT_REF_NAME-$CI_COMMIT_SHORT_SHA"
    when: always
    paths:
      - flow/hardware/vivado_out/run_log
      - flow/hardware/vivado_out/sim

09_select-sort_bhv_sim:
  stage: bhv_sim
  script:
    - make HW_ACT=bhv_sim HW_VAL=medium:08 CI_RUN=y vivado_prj
  artifacts:
    name: "$CI_JOB_STAGE-$CI_COMMIT_REF_NAME-$CI_COMMIT_SHORT_SHA"
    when: always
    paths:
      - flow/hardware/vivado_out/run_log
      - flow/hardware/vivado_out/sim

10_max_bhv_sim:
  stage: bhv_sim
  script:
    - make HW_ACT=bhv_sim HW_VAL=medium:09 CI_RUN=y vivado_prj
  artifacts:
    name: "$CI_JOB_STAGE-$CI_COMMIT_REF_NAME-$CI_COMMIT_SHORT_SHA"
    when: always
    paths:
      - flow/hardware/vivado_out/run_log
      - flow/hardware/vivado_out/sim

11_min3_bhv_sim:
  stage: bhv_sim
  script:
    - make HW_ACT=bhv_sim HW_VAL=medium:10 CI_RUN=y vivado_prj
  artifacts:
    name: "$CI_JOB_STAGE-$CI_COMMIT_REF_NAME-$CI_COMMIT_SHORT_SHA"
    when: always
    paths:
      - flow/hardware/vivado_out/run_log
      - flow/hardware/vivado_out/sim

12_switch_bhv_sim:
  stage: bhv_sim
  script:
    - make HW_ACT=bhv_sim HW_VAL=medium:11 CI_RUN=y vivado_prj
  artifacts:
    name: "$CI_JOB_STAGE-$CI_COMMIT_REF_NAME-$CI_COMMIT_SHORT_SHA"
    when: always
    paths:
      - flow/hardware/vivado_out/run_log
      - flow/hardware/vivado_out/sim

13_bubble-sort_bhv_sim:
  stage: bhv_sim
  script:
    - make HW_ACT=bhv_sim HW_VAL=medium:12 CI_RUN=y vivado_prj
  artifacts:
    name: "$CI_JOB_STAGE-$CI_COMMIT_REF_NAME-$CI_COMMIT_SHORT_SHA"
    when: always
    paths:
      - flow/hardware/vivado_out/run_log
      - flow/hardware/vivado_out/sim

14_shuixianhua_bhv_sim:
  stage: bhv_sim
  script:
    - make HW_ACT=bhv_sim HW_VAL=advanced:01 CI_RUN=y vivado_prj
  timeout: 3 hours
  artifacts:
    name: "$CI_JOB_STAGE-$CI_COMMIT_REF_NAME-$CI_COMMIT_SHORT_SHA"
    when: always
    paths:
      - flow/hardware/vivado_out/run_log
      - flow/hardware/vivado_out/sim

15_sub-longlong_bhv_sim:
  stage: bhv_sim
  script:
    - make HW_ACT=bhv_sim HW_VAL=advanced:02 CI_RUN=y vivado_prj
  artifacts:
    name: "$CI_JOB_STAGE-$CI_COMMIT_REF_NAME-$CI_COMMIT_SHORT_SHA"
    when: always
    paths:
      - flow/hardware/vivado_out/run_log
      - flow/hardware/vivado_out/sim

16_bit_bhv_sim:
  stage: bhv_sim
  script:
    - make HW_ACT=bhv_sim HW_VAL=advanced:03 CI_RUN=y vivado_prj
  artifacts:
    name: "$CI_JOB_STAGE-$CI_COMMIT_REF_NAME-$CI_COMMIT_SHORT_SHA"
    when: always
    paths:
      - flow/hardware/vivado_out/run_log
      - flow/hardware/vivado_out/sim

17_recursion_bhv_sim:
  stage: bhv_sim
  script:
    - make HW_ACT=bhv_sim HW_VAL=advanced:04 CI_RUN=y vivado_prj
  artifacts:
    name: "$CI_JOB_STAGE-$CI_COMMIT_REF_NAME-$CI_COMMIT_SHORT_SHA"
    when: always
    paths:
      - flow/hardware/vivado_out/run_log
      - flow/hardware/vivado_out/sim

18_fact_bhv_sim:
  stage: bhv_sim
  script:
    - make HW_ACT=bhv_sim HW_VAL=advanced:05 CI_RUN=y vivado_prj
  artifacts:
    name: "$CI_JOB_STAGE-$CI_COMMIT_REF_NAME-$CI_COMMIT_SHORT_SHA"
    when: always
    paths:
      - flow/hardware/vivado_out/run_log
      - flow/hardware/vivado_out/sim

19_add-longlong_bhv_sim:
  stage: bhv_sim
  script:
    - make HW_ACT=bhv_sim HW_VAL=advanced:06 CI_RUN=y vivado_prj
  artifacts:
    name: "$CI_JOB_STAGE-$CI_COMMIT_REF_NAME-$CI_COMMIT_SHORT_SHA"
    when: always
    paths:
      - flow/hardware/vivado_out/run_log
      - flow/hardware/vivado_out/sim

20_shift_bhv_sim:
  stage: bhv_sim
  script:
    - make HW_ACT=bhv_sim HW_VAL=advanced:07 CI_RUN=y vivado_prj
  artifacts:
    name: "$CI_JOB_STAGE-$CI_COMMIT_REF_NAME-$CI_COMMIT_SHORT_SHA"
    when: always
    paths:
      - flow/hardware/vivado_out/run_log
      - flow/hardware/vivado_out/sim

21_wanshu_bhv_sim:
  stage: bhv_sim
  script:
    - make HW_ACT=bhv_sim HW_VAL=advanced:08 CI_RUN=y vivado_prj
  artifacts:
    name: "$CI_JOB_STAGE-$CI_COMMIT_REF_NAME-$CI_COMMIT_SHORT_SHA"
    when: always
    paths:
      - flow/hardware/vivado_out/run_log
      - flow/hardware/vivado_out/sim

22_goldbach_bhv_sim:
  stage: bhv_sim
  script:
    - make HW_ACT=bhv_sim HW_VAL=advanced:09 CI_RUN=y vivado_prj
  artifacts:
    name: "$CI_JOB_STAGE-$CI_COMMIT_REF_NAME-$CI_COMMIT_SHORT_SHA"
    when: always
    paths:
      - flow/hardware/vivado_out/run_log
      - flow/hardware/vivado_out/sim

23_leap-year_bhv_sim:
  stage: bhv_sim
  script:
    - make HW_ACT=bhv_sim HW_VAL=advanced:10 CI_RUN=y vivado_prj
  artifacts:
    name: "$CI_JOB_STAGE-$CI_COMMIT_REF_NAME-$CI_COMMIT_SHORT_SHA"
    when: always
    paths:
      - flow/hardware/vivado_out/run_log
      - flow/hardware/vivado_out/sim

24_prime_bhv_sim:
  stage: bhv_sim
  script:
    - make HW_ACT=bhv_sim HW_VAL=advanced:11 CI_RUN=y vivado_prj
  artifacts:
    name: "$CI_JOB_STAGE-$CI_COMMIT_REF_NAME-$CI_COMMIT_SHORT_SHA"
    when: always
    paths:
      - flow/hardware/vivado_out/run_log
      - flow/hardware/vivado_out/sim

25_mul-longlong_bhv_sim:
  stage: bhv_sim
  script:
    - make HW_ACT=bhv_sim HW_VAL=advanced:12 CI_RUN=y vivado_prj
  artifacts:
    name: "$CI_JOB_STAGE-$CI_COMMIT_REF_NAME-$CI_COMMIT_SHORT_SHA"
    when: always
    paths:
      - flow/hardware/vivado_out/run_log
      - flow/hardware/vivado_out/sim

26_load-store_bhv_sim:
  stage: bhv_sim
  script:
    - make HW_ACT=bhv_sim HW_VAL=advanced:13 CI_RUN=y vivado_prj
  artifacts:
    name: "$CI_JOB_STAGE-$CI_COMMIT_REF_NAME-$CI_COMMIT_SHORT_SHA"
    when: always
    paths:
      - flow/hardware/vivado_out/run_log
      - flow/hardware/vivado_out/sim

27_to-lower-case_bhv_sim:
  stage: bhv_sim
  script:
    - make HW_ACT=bhv_sim HW_VAL=advanced:14 CI_RUN=y vivado_prj
  artifacts:
    name: "$CI_JOB_STAGE-$CI_COMMIT_REF_NAME-$CI_COMMIT_SHORT_SHA"
    when: always
    paths:
      - flow/hardware/vivado_out/run_log
      - flow/hardware/vivado_out/sim

28_movsx_bhv_sim:
  stage: bhv_sim
  script:
    - make HW_ACT=bhv_sim HW_VAL=advanced:15 CI_RUN=y vivado_prj
  artifacts:
    name: "$CI_JOB_STAGE-$CI_COMMIT_REF_NAME-$CI_COMMIT_SHORT_SHA"
    when: always
    paths:
      - flow/hardware/vivado_out/run_log
      - flow/hardware/vivado_out/sim

29_matrix-mul_bhv_sim:
  stage: bhv_sim
  script:
    - make HW_ACT=bhv_sim HW_VAL=advanced:16 CI_RUN=y vivado_prj
  artifacts:
    name: "$CI_JOB_STAGE-$CI_COMMIT_REF_NAME-$CI_COMMIT_SHORT_SHA"
    when: always
    paths:
      - flow/hardware/vivado_out/run_log
      - flow/hardware/vivado_out/sim

30_unalign_bhv_sim:
  stage: bhv_sim
  script:
    - make HW_ACT=bhv_sim HW_VAL=advanced:17 CI_RUN=y vivado_prj
  artifacts:
    name: "$CI_JOB_STAGE-$CI_COMMIT_REF_NAME-$CI_COMMIT_SHORT_SHA"
    when: always
    paths:
      - flow/hardware/vivado_out/run_log
      - flow/hardware/vivado_out/sim

31_hello_bhv_sim:
  stage: bhv_sim
  allow_failure: true
  script:
    - make HW_ACT=bhv_sim HW_VAL=hello:01 DUMP_TIME="0 100000" CI_RUN=y vivado_prj
  artifacts:
    name: "$CI_JOB_STAGE-$CI_COMMIT_REF_NAME-$CI_COMMIT_SHORT_SHA"
    when: always
    paths:
      - flow/hardware/vivado_out/run_log
      - flow/hardware/vivado_out/sim

32_15pz_bhv_sim:
  stage: bhv_sim
  allow_failure: true
  script:
    - make HW_ACT=bhv_sim HW_VAL=microbench:01 CI_RUN=y vivado_prj
  timeout: 6 hours
  artifacts:
    name: "$CI_JOB_STAGE-$CI_COMMIT_REF_NAME-$CI_COMMIT_SHORT_SHA"
    when: always
    paths:
      - flow/hardware/vivado_out/run_log
      - flow/hardware/vivado_out/sim

33_bf_bhv_sim:
  stage: bhv_sim
  allow_failure: true
  script:
    - make HW_ACT=bhv_sim HW_VAL=microbench:02 CI_RUN=y vivado_prj
  timeout: 3 hours
  artifacts:
    name: "$CI_JOB_STAGE-$CI_COMMIT_REF_NAME-$CI_COMMIT_SHORT_SHA"
    when: always
    paths:
      - flow/hardware/vivado_out/run_log
      - flow/hardware/vivado_out/sim

34_dinic_bhv_sim:
  stage: bhv_sim
  allow_failure: true
  script:
    - make HW_ACT=bhv_sim HW_VAL=microbench:03 CI_RUN=y vivado_prj
  timeout: 6 hours
  artifacts:
    name: "$CI_JOB_STAGE-$CI_COMMIT_REF_NAME-$CI_COMMIT_SHORT_SHA"
    when: always
    paths:
      - flow/hardware/vivado_out/run_log
      - flow/hardware/vivado_out/sim

35_fib_bhv_sim:
  stage: bhv_sim
  allow_failure: true
  script:
    - make HW_ACT=bhv_sim HW_VAL=microbench:04 CI_RUN=y vivado_prj
  timeout: 6 hours
  artifacts:
    name: "$CI_JOB_STAGE-$CI_COMMIT_REF_NAME-$CI_COMMIT_SHORT_SHA"
    when: always
    paths:
      - flow/hardware/vivado_out/run_log
      - flow/hardware/vivado_out/sim

36_md5_bhv_sim:
  stage: bhv_sim
  allow_failure: true
  script:
    - make HW_ACT=bhv_sim HW_VAL=microbench:05 CI_RUN=y vivado_prj
  timeout: 3 hours
  artifacts:
    name: "$CI_JOB_STAGE-$CI_COMMIT_REF_NAME-$CI_COMMIT_SHORT_SHA"
    when: always
    paths:
      - flow/hardware/vivado_out/run_log
      - flow/hardware/vivado_out/sim

37_qsort_bhv_sim:
  stage: bhv_sim
  allow_failure: true
  script:
    - make HW_ACT=bhv_sim HW_VAL=microbench:06 CI_RUN=y vivado_prj
  timeout: 3 hours
  artifacts:
    name: "$CI_JOB_STAGE-$CI_COMMIT_REF_NAME-$CI_COMMIT_SHORT_SHA"
    when: always
    paths:
      - flow/hardware/vivado_out/run_log
      - flow/hardware/vivado_out/sim

38_queen_bhv_sim:
  stage: bhv_sim
  allow_failure: true
  script:
    - make HW_ACT=bhv_sim HW_VAL=microbench:07 DUMP_TIME="100000 200000" CI_RUN=y vivado_prj
  timeout: 3 hours
  artifacts:
    name: "$CI_JOB_STAGE-$CI_COMMIT_REF_NAME-$CI_COMMIT_SHORT_SHA"
    when: always
    paths:
      - flow/hardware/vivado_out/run_log
      - flow/hardware/vivado_out/sim

39_sieve_bhv_sim:
  stage: bhv_sim
  allow_failure: true
  script:
    - make HW_ACT=bhv_sim HW_VAL=microbench:08 DUMP_TIME="100000 200000" CI_RUN=y vivado_prj
  timeout: 3 hours
  artifacts:
    name: "$CI_JOB_STAGE-$CI_COMMIT_REF_NAME-$CI_COMMIT_SHORT_SHA"
    when: always
    paths:
      - flow/hardware/vivado_out/run_log
      - flow/hardware/vivado_out/sim

40_ssort_bhv_sim:
  stage: bhv_sim
  allow_failure: true
  script:
    - make HW_ACT=bhv_sim HW_VAL=microbench:09 DUMP_TIME="100000 200000" CI_RUN=y vivado_prj
  timeout: 6 hours
  artifacts:
    name: "$CI_JOB_STAGE-$CI_COMMIT_REF_NAME-$CI_COMMIT_SHORT_SHA"
    when: always
    paths:
      - flow/hardware/vivado_out/run_log
      - flow/hardware/vivado_out/sim

run_syn:
  stage: run_syn
  script:
    - make HW_ACT=run_syn CI_RUN=y vivado_prj
  artifacts:
    name: "$CI_JOB_STAGE-$CI_COMMIT_REF_NAME-$CI_COMMIT_SHORT_SHA"
    when: always
    paths:
      - flow/hardware/vivado_out/synth_rpt
      - flow/hardware/vivado_out/run_log

bit_gen:
  stage: bit_gen
  variables:
    GIT_SUBMODULE_STRATEGY: recursive
  script:
    - make HW_ACT=bit_gen CI_RUN=y vivado_prj
  artifacts:
    name: "$CI_JOB_STAGE-$CI_COMMIT_REF_NAME-$CI_COMMIT_SHORT_SHA"
    when: always
    paths:
      - flow/hardware/vivado_out/synth_rpt
      - flow/hardware/vivado_out/impl_rpt
      - flow/hw_plat/
      - flow/hardware/vivado_out/run_log

basic_fpga_eval:
  stage: fpga_eval
  variables:
    GIT_STRATEGY: clone
  tags:
    - nf_vm
  script:
    - mkdir -p ./run/log 
    - cd run/
    - bash ci_run.sh $CI_CONCURRENT_ID basic | tee ./log/cloud_run.log
  artifacts:
    name: "$CI_JOB_STAGE-$CI_COMMIT_REF_NAME-$CI_COMMIT_SHORT_SHA"
    when: always
    paths:
      - flow/run/log/

medium_fpga_eval:
  stage: fpga_eval
  variables:
    GIT_STRATEGY: clone
  tags:
    - nf_vm
  script:
    - mkdir -p ./run/log 
    - cd run/
    - bash ci_run.sh $CI_CONCURRENT_ID medium | tee ./log/cloud_run.log
  artifacts:
    name: "$CI_JOB_STAGE-$CI_COMMIT_REF_NAME-$CI_COMMIT_SHORT_SHA"
    when: always
    paths:
      - flow/run/log/

advanced_fpga_eval:
  stage: fpga_eval
  variables:
    GIT_STRATEGY: clone
  tags:
    - nf_vm
  script:
    - mkdir -p ./run/log 
    - cd run/
    - bash ci_run.sh $CI_CONCURRENT_ID advanced | tee ./log/cloud_run.log
  artifacts:
    name: "$CI_JOB_STAGE-$CI_COMMIT_REF_NAME-$CI_COMMIT_SHORT_SHA"
    when: always
    paths:
      - flow/run/log/

hello_fpga_eval:
  stage: fpga_eval
  variables:
    GIT_STRATEGY: clone
  tags:
    - nf_vm
  script:
    - mkdir -p ./run/log 
    - cd run/
    - bash ci_run.sh $CI_CONCURRENT_ID hello | tee ./log/cloud_run.log
  artifacts:
    name: "$CI_JOB_STAGE-$CI_COMMIT_REF_NAME-$CI_COMMIT_SHORT_SHA"
    when: always
    paths:
      - flow/run/log/

microbench_fpga_eval:
  stage: fpga_eval
  variables:
    GIT_STRATEGY: clone
  tags:
    - nf_vm
  script:
    - mkdir -p ./run/log 
    - cd run/
    - bash ci_run.sh $CI_CONCURRENT_ID microbench | tee ./log/cloud_run.log
  artifacts:
    name: "$CI_JOB_STAGE-$CI_COMMIT_REF_NAME-$CI_COMMIT_SHORT_SHA"
    when: always
    paths:
      - flow/run/log/

